<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {font-family: Arial; background-color: #10a533;}
        .container {width: 300px; margin: 50px auto; text-align: center;}
        .instagram-logo {margin-bottom: 20px;}
        .login-form {background-color: #1f119c; padding: 20px; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
        .login-form input {width: 100%; height: 40px; margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 5px;}
        .login-form button {width: 100%; height: 40px; background-color: #0095f6; color: #fff; border: none; border-radius: 5px; cursor: pointer;}
        .login-form button:hover {background-color: #0078d7;}
        .forgot-password {text-decoration: none; color: #666;}
        .signup {text-decoration: none; color: #0095f6;}
    </style>
</head>
<body>
    <div class="container">
        <div class="instagram-logo"><img src="C:\Users\Kohin\Desktop\insta.jpeg"alt="Instagram Logo"></div>
        <form class="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button>Log In</button>
            <a href="C:\Users\Kohin\Desktop\forget password.html"class="forgot-password">Forgot Password?</a>
        </form>
        <p><a href="C:\Users\Kohin\Desktop\signup.html" class="sign-up">Don't have an account? Sign up</a></p>
        <script src="login page.js"></script>
    </div>
</body>
</html>