<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8eaab1
        }
        .container{
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #52c779;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        }
        .custom-input {
            box-shadow: #52c779;
            text-align: center;
            margin-bottom: 20px;
            display: block;
            margin-bottom: 10px;
            width: 90%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn{
            width: 30%;
            height: 40px;
            background-color: rgb(13, 92, 61);
            color:rgb(0, 0, 0);
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
        <body>

        </body>
        <script>
            const body = document.getElementsByTagName("body")[0]
            const div = document.createElement("div");
            div.className="container";
            div.classList.add("row");
            div.classList.add("row")
            const h1 = document.createElement("h1");
            h1.innerHTML="Login to IMA";
            div.appendChild(h1);
            const a = document.createElement("a");
            a.setAttribute("href","https://lms.bytesplash.in");
            a.innerHTML="Navigate LMS";
            a.setAttribute("target","_blank")
            div.appendChild(a);
            const line = document.createElement("br");
            div.appendChild(line);
            const emailLabel = document.createElement("label");
            emailLabel.innerHTML="Email Id";
            div.appendChild(emailLabel);
            const line2 = document.createElement("br");
            div.appendChild(line2);
            const email = document.createElement("input");
            email.setAttribute("type","email");
            email.className='custom-input'
            email.setAttribute("palceholder","enter email");
            div.appendChild(email);
             const line4 = document.createElement("br");
            div.appendChild(line4);
            const line3 = document.createElement("br");
            div.appendChild(line3);
             const passwordLabel = document.createElement("label");
             passwordLabel.innerHTML="Pasword";
            div.appendChild(passwordLabel);
            const line6 = document.createElement("br");
            div.appendChild(line6);
            const  password = document.createElement("input");
            password.setAttribute("type","password");
            password.className='custom-input'
            password.setAttribute("palceholder","Enter password");
            div.appendChild(password);
             const line5 = document.createElement("br");
            div.appendChild(line5);
            const btn =document.createElement("button");
            const btn1 = document.createElement("button");
            btn1.innerHTML="Reset"
            btn.innerHTML= "Login";
            btn.className="btn"
            btn1.className="btn";
            btn1.setAttribute("id","btnID");
            btn1.setAttribute("onclick","callFunc(this)")
            div.appendChild(btn);
            div.appendChild(btn1)
            body.appendChild(div);


            
            function callFunc(input){
                alert(JSON.stringify(input));
            }
        </script>
</html>